# fokusApp

./: README.md
FokusApp/: README.md
FokusApp/FokusApplication/: build.gradle  settings.gradle
FokusApp/FokusApplication/app/: build.gradle
FokusApp/FokusApplication/app/src/androidTest/java/com/example/fokusapplication/: ExampleInstrumentedTest.java
FokusApp/FokusApplication/app/src/main/: AndroidManifest.xml
FokusApp/FokusApplication/app/src/main/java/com/example/fokusapplication/: AddNote.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  Event.java  EventActivity.java  EventAdapter.java  EventEditActivity.java  GetDetails.java  JsonGetTask.java  LoadActivity.java  MainActivity.java  MonthChart.java  NoteAdapter.java  NoteDetailActivity.java  NotesActivity.java  ScheduleActivity.java  SettingsActivity.java  SignInActivity.java  StatisticsActivity.java  TimerActivity.java  UserEmail.java  UserId.java  WeekChart.java  YearChart.java
FokusApp/FokusApplication/app/src/main/res/drawable/: ic_back_arrow.xml  ic_background.xml  ic_baseline_add_28.xml  ic_baseline_check_28.xml  ic_launcher.xml  ic_logo_white.xml  ic_notes.xml  ic_schedule.xml  ic_settings.xml  ic_stats.xml  ic_timer.xml  roundedbutton.xml  roundedbuttonsmall.xml  selector.xml
FokusApp/FokusApplication/app/src/main/res/layout/: actionbar.xml  activity_calendar.xml  activity_event.xml  activity_event_edit.xml  activity_get_details.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_schedule.xml  activity_settings.xml  activity_sign_in.xml  activity_statistics.xml  activity_timer.xml  calendar_cell.xml  note_layout.xml  statistics_month_chart.xml
FokusApp/FokusApplication/app/src/main/res/menu/: menu_navigation.xml
FokusApp/FokusApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FokusApp/FokusApplication/app/src/test/java/com/example/fokusapplication/: ExampleUnitTest.java
FokusApp/FokusApplication/gradle/wrapper/: gradle-wrapper.properties
FokusApp/MyApplication/app/: build.gradle
FokusApp/MyApplication/gradle/wrapper/: gradle-wrapper.properties
FokusApp/android/: settings.gradle
FokusApp/android/app/: build.gradle
FokusApp/android/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
