<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule"/>

    <item
        android:id="@+id/timer"
        android:title="Timer"
        android:icon="@drawable/ic_timer"/>

    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>